# Program Es Krim

Rasa = input("Masukkan rasa yang diinginkan (Coklat,Stroberi,Vanila): ")
if (Rasa == "Coklat"):
    print(5000, "Rupiah")
elif (Rasa == "Stroberi"):
    print(4500, "Rupiah")
elif (Rasa == "Vanila"):
    print(4000, "Rupiah")
Saus = input("Masukkan saus yang diinginkan (Coklat,Karamel,Matcha): ")
if (Saus == "Coklat"):
    print(1000, "Rupiah")
elif (Saus == "Karamel"):
    print(1500, "Rupiah")
elif (Saus == "Matcha"):
    print(2000, "Rupiah")
Topping_kecil = input("Masukkan topping kecil yang diinginkan (Chocochip,Kacang,Sprinkle): ")
if (Topping_kecil == "Chocochip"):
    print(1000, "Rupiah")
elif (Topping_kecil == "Kacang"):
    print(500, "Rupiah")
elif (Topping_kecil == "Sprinkle"):
    print(1000, "Rupiah")
Topping_besar = input("Masukkan topping besar yang diinginkan (Ceri,Oreo,Stroberi): ")
if (Topping_besar == "Ceri"):
    print(2000, "Rupiah")
elif (Topping_besar == "Oreo"):
    print(1000, "Rupiah")
elif (Topping_besar == "Stroberi"):
    print(1500, "Rupiah")
Container = input("Masukkan tempat yang diinginkan (Cone atau Cup): ")
if (Container == "Cone"):
    Cone = input("Masukkan ukuran yang diinginkan (Big atau Small): ")
    if (Cone == "Big"):
        print("diameter: ", 5.7, "cm" )
        print("tinggi: ", 7, "cm")
    elif (Cone == "Small"):
        print("diameter: ", 4.5, "cm")
        print("tinggi: ", 6, "cm")
elif (Container == "Cup"):
    Cup = input("Masukkan ukuran yang diinginkan (Big atau Small): ")
    if (Cup == "Big"):
        print("diameter: ", 7, "cm" )
        print("tinggi: ", 5, "cm")
    elif (Cup == "Small"):
        print("diameter: ", 8.5, "cm")
        print("tinggi: ", 4, "cm")
Es_krim = [Rasa,Saus,Topping_besar,Topping_kecil,Container]
print("Data Es krim anda adalah:%s" %(Es_krim))
